{
    "name" : "php-day-25/php-day-25" ,
    "type" : "project" ,
    "description" : "A simple php project" ,
    "keywords" : [] ,
    "Liscense" : "" ,
    "require" : {} ,
    "require-dev" : {} ,
    "autoload" : {
        "psr-4" : {
            "App\\" : "app//"
        }
    }
}